MainWindow.xaml

<Window x:Class="ObjectDetected.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectDetected"
        mc:Ignorable="d"
        Title="MainWindow" Height="463" Width="800">
    <Grid Margin="0,0,0,-16">
        <StackPanel Margin="10">
            <TextBlock Text="Регистрация" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
            <StackPanel Margin="0,10,0,5">
                <Label Content="Фамилия"/>
                <TextBox x:Name="txtLastName"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,5">
                <Label Content="Имя"/>
                <TextBox x:Name="txtFirstName"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,5">
                <Label Content="Отчество"/>
                <TextBox x:Name="txtPatronymic"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,5">
                <Label Content="Должность"/>
                <TextBox x:Name="txtPosition"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,5">
                <Label Content="Логин"/>
                <TextBox x:Name="txtUsername"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,5">
                <Label Content="Пароль"/>
                <PasswordBox x:Name="txtPassword"/>
            </StackPanel>
            <Button Content="Зарегистрироваться" Click="Register_Click" HorizontalAlignment="Center" Margin="0,15,0,0"/>
            <Button Content="Авторизация" Click="Log_Click" HorizontalAlignment="Center" Margin="0,15,0,0"/>
        </StackPanel>
    </Grid>
</Window>
