ObjectDetected/ObjectDetected/Window3.xaml

<Window x:Class="ObjectDetected.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectDetected"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <MediaElement Panel.ZIndex="0" x:Name="mediaPlayer" Margin="10,10,10,10" LoadedBehavior="Manual" Grid.ColumnSpan="2"/>
        <StackPanel Panel.ZIndex="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="146,0,0,10" Grid.ColumnSpan="2">

            <Button Content="Воспроизвести" Click="Play_Click"/>
            <Button Content="Пауза" Click="Pause_Click"/>
            <Button Content="Стоп" Click="Stop_Click"/>
            <Slider x:Name="progressSlider" Width="200" ValueChanged="ProgressSlider_ValueChanged"/>
            <Button x:Name="select_btn" Content="select" Click="select_btn_Click_1" />
            <ComboBox Width="120" x:Name="select_class">
                <ComboBoxItem Content="No helmet"/>
                <ComboBoxItem Content="No vest"/>
                <ComboBoxItem Content="Person"/>
                <ComboBoxItem Content="helmet"/>
                <ComboBoxItem Content="vest"/>
            </ComboBox>
        </StackPanel>
        <Image x:Name="images" HorizontalAlignment="Left" Height="227" Margin="170,277,0,0" VerticalAlignment="Top" Width="313" Grid.Column="1"/>

        <Canvas Panel.ZIndex="1" Background="White" x:Name="paint_area" Margin="10,10,10,10" MouseDown="paint_area_MouseDown" MouseMove="paint_area_MouseMove" MouseUp="paint_area_MouseUp" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
